<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Vision,Our Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="topbar"></div>
    <div id="container">
        <div id="header">
            <img src="images/logo.jpg"/>
            <ul>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="about.html">About</a></li>
                <li ><a href="projects.html">Projects</a></li>
                <li ><a href="contact.html">Contact</a></li>
            </ul>
            
            </div>
        <div id="banner">
            <img src="https://i.pinimg.com/564x/28/cb/7f/28cb7f41c82ea8abefe2dc0261c1218f.jpg"/>
        </div>
        <div id="content1">
            <h4 class="heading">Welcome !</h4>
            <p class="para1">This is a website called "YOUR VISION OUR WEBSITE" which helps small startups and businesses to get your websites done for you.
                You can get your websites done in the exact same way as you wish for!!

            </p>
        </div>
        <DIV ID="content2">
            <h5 class="heading2">Services</h5>
            <p class="para2">1) We provide you a good Customer Service.<br>
                2) It is more Economic.<br>
                3) The Project can be done efficiently
            </p>
        </DIV>
        <div id="content3">
            <h6 class="heading3">About Us</h6>
            <p class="para3">Hello!! <br>
            I am NISITA S,who is currently handling and carrying out the projects of "YOUR VISION OUR WEBSITE", doing my bachelor's in Computer science Engineering in Lovely professional University,Punjab.</p>

        </div>
        <div id="bottom1"><h6 class="bottoma"><b>Importance of websites</b></h6>
            <p class="para4"><b>Visibility: </b>A website serves as a central hub where potential customers can find information about your business. It increases visibility in search engines, making it easier for people to discover your services.<br>
               <b>Brand Identity:</b> A website allows you to establish and reinforce your brand identity through design, content, and user experience. This can differentiate your business from competitors.</p>
            
        </div>
        <div id="bottom2"><h6 class="bottomb"><b>Latest Project</b></h6>
        <p class="para5"><i>VANZHI BRICKS</i></b></p>
        <img class="picc1" src="images/image3.jpeg"/>
    </div>
            
       
        

    </div>
    <div id="footer">
        <ul>
            <li ><a href="home.html">Home</a></li>
            <li ><a href="about.html">About</a></li>
            <li ><a href="projects.html">Projects</a></li>
            <li ><a href="Contact.html">Contact</a></li>
        </ul>
        <p>&copy; 2024 | Designed by NISITA S </p>

    </div>
    
</body>
</html>
